<?xml version="1.0" encoding="UTF-8"?>

<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>D:\Personal\Assignment\Unit Test Generator\WebFormIntelliTest\TestResults</ResultsDirectory>
  </RunConfiguration>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
  <Configuration>
    <CodeCoverage>
      <ModulePaths>
        <Exclude>
          <ModulePath>dal.tests.dll</ModulePath>
          <ModulePath>models.tests.dll</ModulePath>
          <ModulePath>taxcalculators.tests.dll</ModulePath>
          <ModulePath>webformintellitest.tests.dll</ModulePath>
          <ModulePath>nunit3.testadapter.dll</ModulePath>
        </Exclude>
      </ModulePaths>

      <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
      <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
      <CollectFromChildProcesses>True</CollectFromChildProcesses>
      <CollectAspDotNet>False</CollectAspDotNet>
    </CodeCoverage>
  </Configuration>
</DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>